`timescale 1ns/1ps

// ===================== Traffic FSM =====================
module traffic_fsm (
    input  wire       clk,
    input  wire       reset_n,
    input  wire       car_side,
    input  wire       timer_done,
    output reg  [1:0] state,
    output reg  [1:0] next_state
);

// State encoding
localparam S1 = 2'b00;   // Main GREEN , Side RED
localparam S2 = 2'b01;   // Main YELLOW, Side RED
localparam S3 = 2'b10;   // Main RED   , Side GREEN
localparam S4 = 2'b11;   // Main RED   , Side YELLOW

always @(*) begin
    case (state)
        S1: next_state = (timer_done && car_side) ? S2 : S1;
        S2: next_state = timer_done ? S3 : S2;
        S3: next_state = timer_done ? S4 : S3;
        S4: next_state = timer_done ? S1 : S4;
        default: next_state = S1;
    endcase
end

always @(posedge clk or negedge reset_n) begin
    if (!reset_n)
        state <= S1;
    else
        state <= next_state;
end

endmodule

// ===================== Timer =====================
`timescale 1ns/1ps
module timer (
    input  wire       clk,
    input  wire       reset_n,
    input  wire [1:0] state,
    output reg        timer_done,
    output reg [7:0]  timer_value
);

localparam T1 = 9;
localparam T2 = 4;
localparam T3 = 7;
localparam T4 = 4;

reg [7:0] counter = 0;
reg [7:0] target  = T1;

always @(posedge clk or negedge reset_n) begin
    if (!reset_n) begin
        counter     <= 0;
        timer_done  <= 0;
        target      <= T1;
        timer_value <= 0;
    end
    else begin
        case (state)
            2'b00: target <= T1;
            2'b01: target <= T2;
            2'b10: target <= T3;
            2'b11: target <= T4;
        endcase

        if (counter >= target) begin
            timer_done <= 1;
            counter    <= 0;
        end
        else begin
            timer_done <= 0;
            counter    <= counter + 1;
        end

        timer_value <= counter;
    end
end

endmodule

// ===================== Light Decoder =====================
`timescale 1ns/1ps
module light_decoder (
    input  wire [1:0] state,
    output reg MG, MY, MR,
    output reg SG, SY, SR
);

localparam S1 = 2'b00;
localparam S2 = 2'b01;
localparam S3 = 2'b10;
localparam S4 = 2'b11;

always @(*) begin
    MG = 0; MY = 0; MR = 0;
    SG = 0; SY = 0; SR = 0;

    case (state)
        S1: begin MG=1; SR=1; end
        S2: begin MY=1; SR=1; end
        S3: begin MR=1; SG=1; end
        S4: begin MR=1; SY=1; end
    endcase
end

endmodule

// ===================== Top Module =====================
`timescale 1ns/1ps
module top_traffic (
    input  wire clk,
    input  wire reset_n,
    input  wire car_side,
    output wire MG, MY, MR,
    output wire SG, SY, SR,
    output wire [7:0] timer_value,
    output wire [1:0] state,
    output wire [1:0] next_state
);

traffic_fsm fsm_inst(
    .clk(clk),
    .reset_n(reset_n),
    .car_side(car_side),
    .timer_done(timer_done),
    .state(state),
    .next_state(next_state)
);

timer timer_inst(
    .clk(clk),
    .reset_n(reset_n),
    .state(state),
    .timer_done(timer_done),
    .timer_value(timer_value)
);

light_decoder light_inst(
    .state(state),
    .MG(MG), .MY(MY), .MR(MR),
    .SG(SG), .SY(SY), .SR(SR)
);

endmodule

// ===================== Testbench =====================
`timescale 1ns/1ps
module tb;

reg clk = 0;
reg reset_n = 0;
reg car = 0;

wire MG, MY, MR;
wire SG, SY, SR;
wire [7:0] timer_value;
wire [1:0] state;
wire [1:0] next_state;

top_traffic dut(
    .clk(clk),
    .reset_n(reset_n),
    .car_side(car),
    .MG(MG), .MY(MY), .MR(MR),
    .SG(SG), .SY(SY), .SR(SR),
    .timer_value(timer_value),
    .state(state),
    .next_state(next_state)
);

always #5 clk = ~clk;

initial begin
    $display("TIME | Curr | Next | MG MY MR | SG SY SR | Timer | Car");
    #20 reset_n = 1;
    #200 car = 1;
    #500 car = 0;
    #2000 $finish;
end

always @(posedge clk) begin
    $display("%4t |  %b    %b  | %b  %b  %b | %b  %b  %b | %d | %b",
        $time,
        state, next_state,
        MG, MY, MR,
        SG, SY, SR,
        timer_value,
        car
    );
end

endmodule
